<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMY-1H-iej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PhotosAndVideosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bannerimage" translatesAutoresizingMaskIntoConstraints="NO" id="k64-uZ-SWm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="sLB-J9-soe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-Ba-J76">
                                <rect key="frame" x="0.0" y="326" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-ew-O2k">
                                        <rect key="frame" x="20" y="8" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="0.13725490196078433" green="0.027450980392156862" blue="0.20784313725490194" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YE-eb-JYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-CL-Jaa">
                                        <rect key="frame" x="116" y="8" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Videos">
                                            <color key="titleColor" red="0.13725490200000001" green="0.027450980390000001" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZJ-BO-DjD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-OD-bdk">
                                        <rect key="frame" x="328" y="8" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" red="0.13725490200000001" green="0.027450980390000001" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jb-f4-HfY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-oZ-YZG">
                                        <rect key="frame" x="20" y="46" width="66" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="AQK-gI-4i8"/>
                                            <constraint firstAttribute="height" constant="2" id="VVD-Wn-H8x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-tE-M13">
                                        <rect key="frame" x="116" y="46" width="66" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6L3-Xh-wxa"/>
                                            <constraint firstAttribute="height" constant="2" id="HAq-3l-mSV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-Lc-uQn">
                                        <rect key="frame" x="328" y="46" width="66" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="5wU-Pf-i9i"/>
                                            <constraint firstAttribute="height" constant="2" id="nNm-2D-tbj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="juZ-Lc-uQn" firstAttribute="leading" secondItem="pdG-OD-bdk" secondAttribute="leading" id="0ue-hr-nQa"/>
                                    <constraint firstItem="O3E-ew-O2k" firstAttribute="leading" secondItem="qg4-Ba-J76" secondAttribute="leading" constant="20" id="5UO-u8-5uy"/>
                                    <constraint firstItem="0AN-CL-Jaa" firstAttribute="centerY" secondItem="O3E-ew-O2k" secondAttribute="centerY" id="5cG-g0-2H1"/>
                                    <constraint firstAttribute="height" constant="48" id="66z-t9-oxV"/>
                                    <constraint firstItem="7Yh-oZ-YZG" firstAttribute="trailing" secondItem="O3E-ew-O2k" secondAttribute="trailing" id="7JV-Z9-A9P"/>
                                    <constraint firstItem="0AN-CL-Jaa" firstAttribute="leading" secondItem="O3E-ew-O2k" secondAttribute="trailing" constant="30" id="KsQ-HC-NwX"/>
                                    <constraint firstAttribute="trailing" secondItem="pdG-OD-bdk" secondAttribute="trailing" constant="20" id="N1h-Hv-pmV"/>
                                    <constraint firstItem="4O8-tE-M13" firstAttribute="leading" secondItem="0AN-CL-Jaa" secondAttribute="leading" id="Wc8-kc-KFz"/>
                                    <constraint firstAttribute="bottom" secondItem="4O8-tE-M13" secondAttribute="bottom" id="ZP5-Zh-IVe"/>
                                    <constraint firstItem="pdG-OD-bdk" firstAttribute="centerY" secondItem="0AN-CL-Jaa" secondAttribute="centerY" id="bVu-gP-h8j"/>
                                    <constraint firstItem="7Yh-oZ-YZG" firstAttribute="leading" secondItem="O3E-ew-O2k" secondAttribute="leading" id="hMV-B5-eB4"/>
                                    <constraint firstItem="4O8-tE-M13" firstAttribute="trailing" secondItem="0AN-CL-Jaa" secondAttribute="trailing" id="jHl-LL-Gyh"/>
                                    <constraint firstItem="O3E-ew-O2k" firstAttribute="centerY" secondItem="qg4-Ba-J76" secondAttribute="centerY" id="kVC-PF-8ET"/>
                                    <constraint firstAttribute="bottom" secondItem="7Yh-oZ-YZG" secondAttribute="bottom" id="qPt-hH-Pf6"/>
                                    <constraint firstAttribute="bottom" secondItem="juZ-Lc-uQn" secondAttribute="bottom" id="s0k-Hc-mWG"/>
                                    <constraint firstItem="juZ-Lc-uQn" firstAttribute="trailing" secondItem="pdG-OD-bdk" secondAttribute="trailing" id="yg7-IL-EGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-Cw-yOG">
                                <rect key="frame" x="20" y="238" width="374" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-fb-RAE">
                                        <rect key="frame" x="15" y="16" width="16.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16.5" id="JnW-G6-xf9"/>
                                            <constraint firstAttribute="height" constant="16.5" id="SMh-am-gV9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-HK-DhC">
                                        <rect key="frame" x="43.5" y="0.0" width="330.5" height="48"/>
                                        <string key="placeholder">Search photos, videos, artists

</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ymh-HK-DhC" secondAttribute="trailing" id="5dx-mK-z0K"/>
                                    <constraint firstItem="ymh-HK-DhC" firstAttribute="top" secondItem="NEU-Cw-yOG" secondAttribute="top" id="CDQ-rY-mz3"/>
                                    <constraint firstAttribute="bottom" secondItem="ymh-HK-DhC" secondAttribute="bottom" id="Mhe-Rv-0LE"/>
                                    <constraint firstAttribute="height" constant="48" id="OHR-zw-1SN"/>
                                    <constraint firstItem="ymh-HK-DhC" firstAttribute="leading" secondItem="7pz-fb-RAE" secondAttribute="trailing" constant="12" id="Q5i-kx-Zo6"/>
                                    <constraint firstItem="7pz-fb-RAE" firstAttribute="centerY" secondItem="NEU-Cw-yOG" secondAttribute="centerY" id="iOP-OE-HR6"/>
                                    <constraint firstItem="7pz-fb-RAE" firstAttribute="leading" secondItem="NEU-Cw-yOG" secondAttribute="leading" constant="15" id="urj-DE-X88"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-s8-DHc">
                                <rect key="frame" x="20" y="40" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C1j-uQ-gxO"/>
                                    <constraint firstAttribute="height" constant="31" id="aN5-dK-jsa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the world’s best photos &amp; videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-sd-hUh">
                                <rect key="frame" x="50" y="121" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best memories online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-62-NIR">
                                <rect key="frame" x="137.5" y="186" width="139" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-cT-GJ3">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOd-sd-hUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="2HK-zI-Qbv"/>
                            <constraint firstItem="X1w-62-NIR" firstAttribute="top" secondItem="mOd-sd-hUh" secondAttribute="bottom" constant="7.5" id="2Jz-XO-fuK"/>
                            <constraint firstItem="KtS-cT-GJ3" firstAttribute="top" secondItem="qg4-Ba-J76" secondAttribute="bottom" constant="10" id="N0w-2J-YQa"/>
                            <constraint firstItem="ckQ-s8-DHc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="O2q-KU-DIf"/>
                            <constraint firstItem="k64-uZ-SWm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VcV-yd-adp"/>
                            <constraint firstItem="qg4-Ba-J76" firstAttribute="top" secondItem="NEU-Cw-yOG" secondAttribute="bottom" constant="40" id="ZXt-64-eKP"/>
                            <constraint firstItem="mOd-sd-hUh" firstAttribute="top" secondItem="ckQ-s8-DHc" secondAttribute="bottom" constant="50" id="ZhY-Qq-dhu"/>
                            <constraint firstItem="qg4-Ba-J76" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zk3-ad-uMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEU-Cw-yOG" secondAttribute="trailing" constant="20" id="bmD-bP-6Uk"/>
                            <constraint firstAttribute="trailing" secondItem="mOd-sd-hUh" secondAttribute="trailing" constant="50" id="cQv-aR-HLN"/>
                            <constraint firstAttribute="bottom" secondItem="KtS-cT-GJ3" secondAttribute="bottom" id="cj0-rU-6eD"/>
                            <constraint firstItem="X1w-62-NIR" firstAttribute="centerX" secondItem="mOd-sd-hUh" secondAttribute="centerX" id="emI-61-0h7"/>
                            <constraint firstItem="NEU-Cw-yOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ghf-OC-l50"/>
                            <constraint firstItem="k64-uZ-SWm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iRy-uY-RTl"/>
                            <constraint firstItem="KtS-cT-GJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l5s-b5-LYi"/>
                            <constraint firstItem="k64-uZ-SWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPO-1W-vnt"/>
                            <constraint firstItem="ckQ-s8-DHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nqE-rv-oli"/>
                            <constraint firstItem="KtS-cT-GJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3V-HE-94p"/>
                            <constraint firstItem="ymh-HK-DhC" firstAttribute="top" secondItem="X1w-62-NIR" secondAttribute="bottom" constant="35" id="or2-hc-Y9o"/>
                            <constraint firstItem="qg4-Ba-J76" firstAttribute="top" secondItem="k64-uZ-SWm" secondAttribute="bottom" id="tsE-np-L9Y"/>
                            <constraint firstItem="qg4-Ba-J76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHp-YE-rRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llE-sT-8ys"/>
                    <connections>
                        <outlet property="favSelectionBtn" destination="pdG-OD-bdk" id="7Wo-0T-7Jg"/>
                        <outlet property="favSelectionView" destination="juZ-Lc-uQn" id="1qe-ie-nKv"/>
                        <outlet property="headerViewHeight" destination="sLB-J9-soe" id="xkG-H5-Nko"/>
                        <outlet property="photoSelectionBtn" destination="O3E-ew-O2k" id="Jgw-Xf-cAi"/>
                        <outlet property="photoSelectionView" destination="7Yh-oZ-YZG" id="pWC-LE-Qj6"/>
                        <outlet property="searchTextField" destination="ymh-HK-DhC" id="235-no-Vtu"/>
                        <outlet property="tableView" destination="KtS-cT-GJ3" id="7ze-a4-Onk"/>
                        <outlet property="videoSelectionBtn" destination="0AN-CL-Jaa" id="hy5-rO-guf"/>
                        <outlet property="videoSelectionView" destination="4O8-tE-M13" id="fwE-MB-iw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="102"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="V0B-A7-PGk">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="2hS-QH-8ii" customClass="VideoPlayerViewController" customModule="PhotosAndVideosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73c-rP-2fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-1B-YNO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-tA-ZFa">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QGO-LI-qoP"/>
                                            <constraint firstAttribute="width" constant="24" id="vDc-VV-aFG"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="2hS-QH-8ii" eventType="touchUpInside" id="juK-eY-d2M"/>
                                            <action selector="backBtnTapped:" destination="Yle-T0-56L" eventType="touchUpInside" id="wmX-eB-EtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-8D-eMI">
                                        <rect key="frame" x="374" y="11" width="20" height="22"/>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-88-RfQ">
                                        <rect key="frame" x="60" y="10" width="294" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hyg-88-RfQ" firstAttribute="leading" secondItem="JUO-tA-ZFa" secondAttribute="trailing" constant="20" id="6ta-OL-OJ4"/>
                                    <constraint firstItem="vVw-8D-eMI" firstAttribute="centerY" secondItem="hyg-88-RfQ" secondAttribute="centerY" id="Fxv-ON-CHy"/>
                                    <constraint firstItem="hyg-88-RfQ" firstAttribute="centerX" secondItem="Cs9-1B-YNO" secondAttribute="centerX" id="LzR-oT-ZQr"/>
                                    <constraint firstAttribute="trailing" secondItem="vVw-8D-eMI" secondAttribute="trailing" constant="20" id="Ph6-aK-ndZ"/>
                                    <constraint firstItem="vVw-8D-eMI" firstAttribute="leading" secondItem="hyg-88-RfQ" secondAttribute="trailing" constant="20" id="ScI-Qf-HiC"/>
                                    <constraint firstItem="JUO-tA-ZFa" firstAttribute="centerY" secondItem="Cs9-1B-YNO" secondAttribute="centerY" id="aRz-s2-gVV"/>
                                    <constraint firstAttribute="height" constant="44" id="dSI-Lk-kgZ"/>
                                    <constraint firstItem="JUO-tA-ZFa" firstAttribute="leading" secondItem="Cs9-1B-YNO" secondAttribute="leading" constant="16" id="hZ2-LR-Hgt"/>
                                    <constraint firstItem="hyg-88-RfQ" firstAttribute="centerY" secondItem="Cs9-1B-YNO" secondAttribute="centerY" id="n29-WD-TCn"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-3i-Itd">
                                <rect key="frame" x="0.0" y="178" width="414" height="360"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Plu-Xo-vid"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOC-Sj-eYE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgO-3i-Itd" firstAttribute="top" secondItem="Cs9-1B-YNO" secondAttribute="bottom" constant="90" id="brR-Bm-wBg"/>
                            <constraint firstItem="EgO-3i-Itd" firstAttribute="leading" secondItem="MOC-Sj-eYE" secondAttribute="leading" id="ccH-Ga-jSo"/>
                            <constraint firstItem="Cs9-1B-YNO" firstAttribute="top" secondItem="MOC-Sj-eYE" secondAttribute="top" id="g1c-AU-udk"/>
                            <constraint firstItem="EgO-3i-Itd" firstAttribute="trailing" secondItem="MOC-Sj-eYE" secondAttribute="trailing" id="gxT-Wy-Z6J"/>
                            <constraint firstItem="Cs9-1B-YNO" firstAttribute="trailing" secondItem="MOC-Sj-eYE" secondAttribute="trailing" id="pHz-h2-9Ix"/>
                            <constraint firstItem="Cs9-1B-YNO" firstAttribute="leading" secondItem="MOC-Sj-eYE" secondAttribute="leading" id="wr2-fa-9aC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="hyg-88-RfQ" id="BaC-2y-Lij"/>
                        <outlet property="webView" destination="EgO-3i-Itd" id="ka2-BF-i2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI0-hV-KLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yle-T0-56L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyn-za-HtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dMY-1H-iej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgO-F3-UB6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vw-ID-Mvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjr-F8-2p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="QpS-07-c2w">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" modalPresentationStyle="fullScreen" id="NKc-AW-DD6" customClass="PhotoDetailViewController" customModule="PhotosAndVideosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCF-jj-i0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-pt-Bpt">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-2O-LbT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-9e-xE9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cL6-9e-xE9" firstAttribute="leading" secondItem="bjT-2O-LbT" secondAttribute="leading" id="0KP-2z-XXH"/>
                                            <constraint firstAttribute="bottom" secondItem="cL6-9e-xE9" secondAttribute="bottom" id="LCP-oc-neK"/>
                                            <constraint firstItem="cL6-9e-xE9" firstAttribute="centerY" secondItem="bjT-2O-LbT" secondAttribute="centerY" id="MTG-U3-U10"/>
                                            <constraint firstAttribute="trailing" secondItem="cL6-9e-xE9" secondAttribute="trailing" id="W7B-Lw-Nk2"/>
                                            <constraint firstItem="cL6-9e-xE9" firstAttribute="centerX" secondItem="bjT-2O-LbT" secondAttribute="centerX" id="h0E-9j-zng"/>
                                            <constraint firstItem="cL6-9e-xE9" firstAttribute="top" secondItem="bjT-2O-LbT" secondAttribute="top" id="uZs-ao-5sM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bjT-2O-LbT" firstAttribute="centerX" secondItem="Xkm-pt-Bpt" secondAttribute="centerX" id="OTv-xp-kqR"/>
                                    <constraint firstAttribute="trailing" secondItem="bjT-2O-LbT" secondAttribute="trailing" id="Pmr-M2-LEl"/>
                                    <constraint firstItem="bjT-2O-LbT" firstAttribute="top" secondItem="Xkm-pt-Bpt" secondAttribute="top" id="RkN-7P-2AD"/>
                                    <constraint firstItem="bjT-2O-LbT" firstAttribute="leading" secondItem="Xkm-pt-Bpt" secondAttribute="leading" id="ppt-v4-YrP"/>
                                    <constraint firstItem="bjT-2O-LbT" firstAttribute="centerY" secondItem="Xkm-pt-Bpt" secondAttribute="centerY" id="ygK-SL-8tm"/>
                                    <constraint firstAttribute="bottom" secondItem="bjT-2O-LbT" secondAttribute="bottom" id="zaH-Ei-YGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-gY-smK">
                                <rect key="frame" x="165.5" y="792.5" width="83" height="39.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-oF-JYH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opY-vc-qEA">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="zoom-in"/>
                                                <connections>
                                                    <action selector="zoomInTapped:" destination="NKc-AW-DD6" eventType="touchUpInside" id="Gc8-aN-N1Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-dM-WL4">
                                                <rect key="frame" x="43" y="0.0" width="40" height="39.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="zoom-in copy"/>
                                                <connections>
                                                    <action selector="zoomOutTapped:" destination="NKc-AW-DD6" eventType="touchUpInside" id="vwd-n0-1Z7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sG6-oF-JYH" secondAttribute="bottom" id="Y8p-qM-hsy"/>
                                    <constraint firstAttribute="trailing" secondItem="sG6-oF-JYH" secondAttribute="trailing" id="etk-he-lB0"/>
                                    <constraint firstAttribute="width" secondItem="VW8-gY-smK" secondAttribute="height" multiplier="25:12" id="mXz-VP-nFm"/>
                                    <constraint firstItem="sG6-oF-JYH" firstAttribute="leading" secondItem="VW8-gY-smK" secondAttribute="leading" id="nY1-Ch-Cnc"/>
                                    <constraint firstItem="sG6-oF-JYH" firstAttribute="top" secondItem="VW8-gY-smK" secondAttribute="top" id="oJM-zN-jyb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npN-WE-Mwh" userLabel="Nav">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-hC-dGG">
                                        <rect key="frame" x="365" y="8.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dtr-hC-dGG" secondAttribute="height" multiplier="1:1" id="lLp-eL-v30"/>
                                        </constraints>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-jZ-IOP">
                                        <rect key="frame" x="10" y="8.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jQG-jZ-IOP" secondAttribute="height" multiplier="1:1" id="6b2-hh-2d2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="NKc-AW-DD6" eventType="touchUpInside" id="J3j-gf-gUw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-40-hWk">
                                        <rect key="frame" x="62" y="17.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dtr-hC-dGG" firstAttribute="height" secondItem="npN-WE-Mwh" secondAttribute="height" multiplier="0.7" id="6B5-38-bQG"/>
                                    <constraint firstAttribute="trailing" secondItem="dtr-hC-dGG" secondAttribute="trailing" constant="10" id="6HK-fC-pgp"/>
                                    <constraint firstItem="jQG-jZ-IOP" firstAttribute="leading" secondItem="npN-WE-Mwh" secondAttribute="leading" constant="10" id="HPl-4B-TSh"/>
                                    <constraint firstAttribute="height" constant="56" id="JfV-RN-yhF"/>
                                    <constraint firstItem="Hfa-40-hWk" firstAttribute="centerY" secondItem="npN-WE-Mwh" secondAttribute="centerY" id="OKS-x8-dWi"/>
                                    <constraint firstItem="dtr-hC-dGG" firstAttribute="leading" secondItem="Hfa-40-hWk" secondAttribute="trailing" constant="5" id="S9K-ht-wZK"/>
                                    <constraint firstItem="Hfa-40-hWk" firstAttribute="leading" secondItem="jQG-jZ-IOP" secondAttribute="trailing" constant="12.666666666666664" id="Uay-51-LS6"/>
                                    <constraint firstItem="Hfa-40-hWk" firstAttribute="height" secondItem="jQG-jZ-IOP" secondAttribute="height" multiplier="0.533898" id="Xwt-nV-0vx"/>
                                    <constraint firstItem="dtr-hC-dGG" firstAttribute="centerY" secondItem="npN-WE-Mwh" secondAttribute="centerY" id="a8s-3L-xkp"/>
                                    <constraint firstItem="jQG-jZ-IOP" firstAttribute="height" secondItem="npN-WE-Mwh" secondAttribute="height" multiplier="0.7" id="dK4-Sb-9Cb"/>
                                    <constraint firstItem="jQG-jZ-IOP" firstAttribute="width" secondItem="jQG-jZ-IOP" secondAttribute="height" multiplier="1:1" id="nTN-zj-iuG"/>
                                    <constraint firstItem="jQG-jZ-IOP" firstAttribute="centerY" secondItem="npN-WE-Mwh" secondAttribute="centerY" id="wno-vx-0wo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top gradient" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-UY-Dp7">
                                <rect key="frame" x="0.0" y="100" width="414" height="89.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-vV-JKs">
                                <rect key="frame" x="20" y="109" width="71.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9w-vV-JKs" secondAttribute="height" multiplier="1:1" id="dXX-dg-2IR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-7O-Pql">
                                <rect key="frame" x="356.5" y="126" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBb-7O-Pql" secondAttribute="height" multiplier="1:1" id="hVv-0f-Gtl"/>
                                </constraints>
                                <state key="normal" image="Favorite-deslect"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwK-9N-pCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkm-pt-Bpt" firstAttribute="trailing" secondItem="npN-WE-Mwh" secondAttribute="trailing" id="2H2-6J-6C6"/>
                            <constraint firstItem="pwK-9N-pCo" firstAttribute="trailing" secondItem="npN-WE-Mwh" secondAttribute="trailing" id="2r3-X5-iSD"/>
                            <constraint firstItem="PO6-UY-Dp7" firstAttribute="leading" secondItem="npN-WE-Mwh" secondAttribute="leading" id="8TE-1u-Mgc"/>
                            <constraint firstItem="Xkm-pt-Bpt" firstAttribute="top" secondItem="npN-WE-Mwh" secondAttribute="bottom" id="9No-Ud-Obb"/>
                            <constraint firstItem="r9w-vV-JKs" firstAttribute="height" secondItem="PO6-UY-Dp7" secondAttribute="height" multiplier="0.8" id="COx-Sw-60S"/>
                            <constraint firstItem="r9w-vV-JKs" firstAttribute="width" secondItem="r9w-vV-JKs" secondAttribute="height" multiplier="1:1" id="CsY-9a-AmJ"/>
                            <constraint firstItem="PO6-UY-Dp7" firstAttribute="trailing" secondItem="bBb-7O-Pql" secondAttribute="trailing" constant="20" id="JEB-NC-UTr"/>
                            <constraint firstItem="Xkm-pt-Bpt" firstAttribute="leading" secondItem="npN-WE-Mwh" secondAttribute="leading" id="N8O-Gd-G3v"/>
                            <constraint firstItem="PO6-UY-Dp7" firstAttribute="top" secondItem="npN-WE-Mwh" secondAttribute="bottom" id="TxU-AU-bez"/>
                            <constraint firstItem="Xkm-pt-Bpt" firstAttribute="bottom" secondItem="pwK-9N-pCo" secondAttribute="bottom" id="WqZ-4y-phy"/>
                            <constraint firstItem="npN-WE-Mwh" firstAttribute="top" secondItem="pwK-9N-pCo" secondAttribute="top" id="Y52-wQ-obc"/>
                            <constraint firstItem="bBb-7O-Pql" firstAttribute="centerY" secondItem="PO6-UY-Dp7" secondAttribute="centerY" id="f1k-D1-zkg"/>
                            <constraint firstItem="r9w-vV-JKs" firstAttribute="centerY" secondItem="PO6-UY-Dp7" secondAttribute="centerY" id="hNg-Ir-6F6"/>
                            <constraint firstItem="npN-WE-Mwh" firstAttribute="leading" secondItem="hCF-jj-i0R" secondAttribute="leading" id="iny-iF-bbc"/>
                            <constraint firstItem="r9w-vV-JKs" firstAttribute="leading" secondItem="PO6-UY-Dp7" secondAttribute="leading" constant="20" id="nA1-P0-XRc"/>
                            <constraint firstItem="bBb-7O-Pql" firstAttribute="width" secondItem="r9w-vV-JKs" secondAttribute="width" multiplier="0.525424" id="nVL-Dn-r5i"/>
                            <constraint firstItem="PO6-UY-Dp7" firstAttribute="trailing" secondItem="npN-WE-Mwh" secondAttribute="trailing" id="nnJ-Vx-sCz"/>
                            <constraint firstItem="VW8-gY-smK" firstAttribute="width" secondItem="hCF-jj-i0R" secondAttribute="width" multiplier="0.2" id="ocJ-f8-ygC"/>
                            <constraint firstItem="PO6-UY-Dp7" firstAttribute="height" secondItem="hCF-jj-i0R" secondAttribute="height" multiplier="0.1" id="pDl-VW-O7J"/>
                            <constraint firstItem="pwK-9N-pCo" firstAttribute="bottom" secondItem="VW8-gY-smK" secondAttribute="bottom" constant="30" id="vW6-8a-0nu"/>
                            <constraint firstItem="VW8-gY-smK" firstAttribute="centerX" secondItem="pwK-9N-pCo" secondAttribute="centerX" id="ykG-3w-o9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonControlView" destination="VW8-gY-smK" id="1HL-no-PVC"/>
                        <outlet property="fullScreenImage" destination="cL6-9e-xE9" id="HDO-MZ-pen"/>
                        <outlet property="navTitlelLabel" destination="Hfa-40-hWk" id="V0L-yp-9cV"/>
                        <outlet property="scrolViewContainer" destination="bjT-2O-LbT" id="SSD-0v-74c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EE-0i-oaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-1820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bannerimage" width="360" height="326"/>
        <image name="Favorite-deslect" width="31" height="30"/>
        <image name="Logo" width="120" height="31"/>
        <image name="Oval" width="36" height="36"/>
        <image name="Search Icon" width="18" height="18"/>
        <image name="Top gradient" width="360" height="157"/>
        <image name="back" width="17" height="16"/>
        <image name="more" width="4" height="16"/>
        <image name="zoom-in" width="24" height="24"/>
        <image name="zoom-in copy" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
